#BlueJ package file
dependency1.from=Book
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Borrower
dependency7.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=859
editor.fx.0.x=204
editor.fx.0.y=60
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=843
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=300
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=140
target3.height=70
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=10
